'use strict';

if (process.env.NODE_ENV == 'development') {
  require('dotenv').config();
}
/**
 * Module Dependencies
 */
//=============================================================================
const
  http = require('http'),
  app = require('./app');

//=============================================================================
/**
 * Create Server instance
 */
//=============================================================================
const server = http.createServer(app);
//=============================================================================
/**
 * Module variables
 */
//=============================================================================
const
  port = app.get('port'),
  env = app.get('env');
//=============================================================================
/**
 * Bind server to port
 */
//=============================================================================
server.listen(port, function () {
  return console.log({message: 'ATM_server is listening on port %d in %s mode', port, env});
});
//=============================================================================
/**
 * Conditionally export module
 */
//=============================================================================
if(require.main != module) {
  module.exports = server;
}
//=============================================================================